{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [
    "packages/server/db-events/*",
    "packages/shared/*"
  ],
  "useWorkspaces": true,
  "version": "1.0.0",
  "npmClient": "npm"
}