{
    "editor.fontFamily": "'Inconsolata', monospace",
    "editor.fontSize": 16,
    "editor.fontWeight": "600",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.side": "left",
    "editor.minimap.maxColumn": 50,
    "editor.minimap.scale": 3,
    "cSpell.words": [
      "appwrite",
      "dompurify",
      "prasenjeet",
      "sendgrid",
      "symon",
      "tabnode",
      "unfollow",
      "webclient"
    ]
  }